<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tic Tac Toe</title>
    <link rel="icon" href="image/download (1).png"> 
    <style>
        * {

            font-family: 'poppins', sans-serif;
        }

        h4 {
            text-align: center;
            font-family: 'poppins', sans-serif;
            font-size: 30px;
            font-weight: 600;
            line-height: 3cm;
            color: #ADEFD1FF;
            margin-top: 0px;
            /*background-color: 05192D; ;*/
            background-color: #05192D;
        }

        h5 {
            display: flex;
            padding-left: 60px;
            /* border:1px solid black;*/
            font-size: 20px;
            font-weight: 500;
            line-height: 1.5cm;
            color: #05192D;
            width: 200px;
            border: 2px solid #05192D;
            border-bottom-right-radius: 50px;

        }

        body {
            background-color: #ffffff;
            box-sizing: border-box;

        }

        html{

        }

        .rules {
            display: flex;
            gap: 100px;
        }

        .rules p {
            width: 750px;
            letter-spacing: 3px;
            line-height: 1cm;
           /* border: 2px solid#05192D;
            border-bottom-right-radius:170px;*/

        }

        .rules img {
            padding-left: 70px;
            height: 250px;
        }
        .content img{
            height:35px;
            width:aut0;
        }
        .content{
            display:flex;
            gap:20px;
            margin-left:40%;
        }
        .content a{
            text-align: center;
        }

        button{
            border: none;
            font-size: 35px;
            color:#ADEFD1FF;
        }   
        button:hover{background-color: #05192D}
        image{
            padding:600px;
        }
        b{
            color:#05192D;
            font-size: 20px;
        }
        li{
            padding-left:20px;
        }
        .imgg{
            width:40px;
            margin-right:-10px;
        }
        .imgg2{
            width:40px;
        }
        .imgg img {
            width:auto;
            height: 35px;
            margin-left:-60px;
 
        }
        .imgg2 img {
            width:auto;
        } 

        @media (min-width:320px) and (max-width:481px) {
            * {

                font-family: 'poppins', sans-serif;
            }
            h4 {
                width: 877px;
                margin-top: 30px;
                font-size: xxx-large;
                text-align: center;
            }
            h5 {
                margin-top: 10px;
                font-size: xx-large;
            }
            .rules{
                display: block;
            }
            .rules p {
                margin-top: 10px;
                width: 858px;
                font-size: x-large;
                text-align: center;
            }
            .rules img {
                margin-top: 40px;
                height: 400px;
                margin-left: 50%;
            }
            .content{
                display: flex;
                gap:40px;
            }
            .content a {
                margin-left: 0px;
            }
            .imgg {
                padding-left: 91px;
            }
            .imgg{
                width:fit-content;
            }
            .imgg2{
                width:fit-content;
            }

            button.block {
                width: 242px;
            }
            .imgg img {
                width:auto;
                height: 35px;
 
     
            }
            .imgg2 img {
                width:auto;

            } 
        }









        @media (min-width:481px) and (max-width:768px) {
            * {

                font-family: 'poppins', sans-serif;
            }
            h4 {
                width: 877px;
                margin-top: 30px;
                font-size: xxx-large;
                text-align: center;
            }
            h5 {
                margin-top: 10px;
                font-size: xx-large;
            }
            .rules{
                display: block;
            }
            .rules p {
                margin-top: 10px;
                width: 858px;
                font-size: x-large;
                text-align: center;
            }
            .rules img {
                margin-top: 40px;
                height: 400px;
                margin-left: 40%;
            }
            .content{
            
                display: flex;
                gap:40px;
            }
            .content a {
                margin-left: 0px;
            }
            .imgg {
                padding-left: 91px;
            }
            .imgg{
                width:fit-content;
            }
            .imgg2{
                width:fit-content;
            }

            button.block {
                width: 242px;
            }
            .imgg img {
                width:auto;
                height: 35px;
 
     
            }
            .imgg2 img {
                width:auto;

            } 
        }



        @media (min-width:769px) and (max-width:1024px) {
            * {

                font-family: 'poppins', sans-serif;
            }
            h4 {
                width: 877px;
                margin-top: 30px;
                font-size: xxx-large;
                text-align: center;
            }
            h5 {
                margin-top: 10px;
                font-size: xx-large;
            }
            .rules{
                display: block;
            }
            .rules p {
                margin-top: 10px;
                width: 858px;
                font-size: x-large;
                text-align: center;
            }
            .rules img {
                margin-top: 40px;
                height: 400px;
                margin-left: 28%;
            }
            .content{
            
                display: flex;
                gap:40px;
            }
            .content a {
                margin-left: 0px;
            }
            .imgg {
                padding-left: 0px;
            }
            .imgg{
                width:fit-content;
            }
            .imgg2{
                width:fit-content;
            }

            button.block {
                width: 242px;
            }
            .imgg img {
                width:auto;
                height: 35px;
 
     
            }
            .imgg2 img {
                width:auto;

            } 
        }



        
        @media (min-width:1025px) and (max-width:1200px) {
            * {

                font-family: 'poppins', sans-serif;
            }
            h4 {
                width: 1028px;
                margin-top: 30px;
                font-size: xxx-large;
                text-align: center;
            }
            h5 {
                margin-top: 10px;
                font-size: xx-large;
            }
            .rules{
                display: block;
            }
            .rules p {
                margin-top: 10px;
                width: 1013px;
                font-size: x-large;
                text-align: center;
            }
            .rules img {
                margin-top: 40px;
                height: 400px;
                margin-left: 28%;
            }
            .content{
            
                display: flex;
                gap:40px;
            }
            .content a {
                margin-left: 0px;
            }
            .imgg {
                padding-left: 0px;
                margin-left: -39px;
            }
            .imgg{
                width:fit-content;
            }
            .imgg2{
                width:fit-content;
            }

            button.block {
                width: 242px;
            }
            .imgg img {
                width:auto;
                height: 35px;
 
     
            }
            .imgg2 img {
                width:auto;

            } 
        }
       
    </style>
     <script>
        alert("CLICK THE 'click here Button✨");
    </script>
</head>

<body>
    <h4>WELCOME To THE GAME!!!</h4>
    <h5>RULES</h5>
    <div class="rules">
        <p>Players take turns in placing their filled shot glasses in the empty squares.
            he first player to get three of their glasses in a row (up, down, across or diagonally) is the winner,
            and has the pleasure in inviting the loser to drink all of the shots on the board.
        </p>
        <img src="image/images.jpg" alt="">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div class="content">
            <div class="imgg">
                <img src="image/images (2).jpeg" alt="" srcset=""  style="height:35px;">
            </div>
            <a href="index1.html"><button class="block" style="">CLICK HERE</button> </a>
        <div class="imgg2">
        
            <img src="image/images (2).jpeg" alt="" srcset="" style=" transform: rotatey(185deg);">
        </div>
     
    </div>

</body>

</html>
<!--  mobil :320 to 480  tab:481 to 768 small :769 to 1024 desk:1025 to 1200 exxx: 1201 tto more 
    <b>TWO CHARCTERS</b>
    <ul>
        <li>X</li>
        <li>O</li>
    </ul>
    <div class="content">
        <img src="image/images.jpeg" alt="">
        <p>You Can Follow This Rule</p>;
        <img src="image/images.jpeg" alt="">
           .content p {
            text-align: center;
            line-height: 1.7cm;
            font-size: 22px;
            font-weight: 300px;
            color: #ADEFD1FF;
        }
        .content img {
            height: 2cm;
            width: auto;
        }

    </div> -->